
<!DOCTYPE html>

<link rel="stylesheet" type="text/css" href="style.css">

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Compute Buckets</title>
</head>
<body>
<header>
  <div class="container">
    <h1>The Bucket App</h1>
  </div>
</header>

<section class="container">
  <form id="my-form">
    <h1>Enter Values</h1>
    <div class="msg"></div>
    <div>
      <label for="bucket_cap_1">1st bucket capacity:</label>
      <input type="number" id="bucket_cap_1">
    </div>
    <div>
      <label for="bucket_cap_2">2nd bucket capacity:</label>
      <input type="number" id="bucket_cap_2">
    </div>
    <div>
      <label for="desired_amount">Desired amount:</label>
      <input type="number" id="desired_amount">
    </div>
    <input class="btn" type="submit" value="Submit">
  </form>
  <ul id="outputs"></ul>
</section>

<script src="script.js" defer></script>

</body>
</html>

